void main(){
int n = 0;
int i = 1;
int k = 9;

// This should be translated into 
// Location X: 
// when(i>1) n = 1 goto ... 
// when (!(i>1)) n = 2
n = i > 1 ? 1 : 2;
$assert n == 2;

// This should be translated into
// int v0;
// if(n > 1) v0 = 1; else v0 = 2;
// int v1;
// if(i < 1) v1 = 1; else v1 = 2;
// n = v0 + v1;
n = (n > 1 ? 1 : 2) + (i < 1 ? 1 : 2);
$assert n == 3;


for(int j = 0; (j < 5 ? 1 : 0); j++){
	n = i * j;
}
$assert n == 4;

//when(n > 1 ? 0 : 1) n = 3;

if(n < 1 ? 0 : 1) n = 5;  
$assert n == 5;
}

