#include<assert.h>

$input int N;
$assume(N > 3);
struct T {
  int x[10];
  char y[10];
};

int main() {
  int a[10] = {[2] = 2, [8] = 8};
  int b[10] = {1,2,3};
  int c[N]  = {1, 2, 3};
  struct T t[10] = {{.x = {1, 2}, .y = {'h'}}};
		    
  assert(a[2] == 2 && a[8] == 8 && a[0] == a[1] && a[0] == a[9] && a[0] == 0);
  assert(b[0] == 1 && b[1] == 2 && b[2] == 3 && b[3] == 0);
  assert(c[0] == 1 && c[1] == 2 && c[2] == 3 && c[3] == 0);
  assert(t[0].x[0] == 1 && t[0].x[1] == 2 && t[0].y[0] == 'h' &&
	 t[1].x[1] == 0 && t[1].y[0] == 0);
}
