#include <stdio.h>
#include <civlc.cvh>
#include <stdio.h>
#pragma CIVL ACSL

$input int ni,nj;
$input int bi,bj;  //TODO: bounds of block sizes ?
$assume(ni > 1);
$assume(nj > 1);
$assume(ni > bi && bi > 0);
$assume(nj > bj && bj > 0);
$input double uin[ni][nj];

double u2[ni][nj];

int main(int argc, char** argv) {
    int i,j,ir,jr,ib,jb;
    

    $havoc(&i);
    $havoc(&j);
    // blocked loop nest
    $assume(0 <= i && i < ni - bi);
    $assume(0 <= j && j < nj - bj);
    /*@ loop invariant 0 <= ib <= bi;
      @ loop invariant \forall int t; 0 <= t < ib ==> 
      @                   (\forall int k; 0 <= k < bj ==> u2[i+t][j+k] == uin[i+t][j+k]*uin[i+t][j+k]);
      @ loop assigns   ib, jb, u2[i .. (i + bi - 1)][j .. (j + bj - 1)];
      @*/
    for(ib=0;ib<bi;ib++) {
      /*@ loop invariant 0 <= jb <= bj;
	@ loop invariant \forall int k; 0 <= k < jb ==> u2[i+ib][j+k] == uin[i+ib][j+k]*uin[i+ib][j+k];
	@ loop assigns   jb, u2[i + ib][j .. (j + bj - 1)];
	@*/
      for(jb=0;jb<bj;jb++) {
        printf("ib=%d, jb=%d\n", ib, jb);
	u2[i+ib][j+jb] = uin[i+ib][j+jb]*uin[i+ib][j+jb];
      }
    }
}
