#include "cl.cvl"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*
  Inserts devices based on the number of entries, and unlike the openCL version, is the exact number not the maximum
  int numEntries		- Number of devices to be inputted
  cl_device_id * devices- pointer to devices
*/
int clGetDeviceIDs(int numEntries, cl_device_id * devices)
{
  for (int i=0; i<numEntries; i++) {
    devices[i].id = i;
    // exactly equivalent to: (devices+i)->id = i
  }
  return CL_SUCCESS;
}

/* 
  Creates a command queue based off of the device inputted, must be called as many times as needed
  cl_device_id devices - the device to be put into the queue
*/
cl_command_queue clCreateCommandQueue(cl_device_id devices)
{
  cl_command_queue queue;
  
  queue.device = devices;
  
  return queue;
}
//would pick the kernel by name, but not currently in place




