#include <civlc.h>
void square(int global_id, float input[], float output[], int count)
{
  int i = global_id;
  if (i < count)
  {
    output[i] = input[i] * input[i];
  }
}
int main(int argc, char** argv)
{
  int global = 4;
  
  float input[global];
  float output[global];
  
  for(int i = 0; i < global; i++)
  {
    input[i] = i;
  }
  
  $proc procs[global];
  for(int i = 0; i < global; i++)
  {
    procs[i] = $spawn square(i, input, output, global);
  }
  
  for(int i = 0; i < global; i++)
  {
    $wait(procs[i]);
  }
}
