#ifdef __CIVL_MPI__
#else
#define __CIVL_MPI__

#include <civlc.cvh>
#include <concurrency.cvh>
#include <bundle.cvh>
#include <mpi.h>
#include <civl-mpi.cvh>

/* Completed definition for mpi-common.h */
struct MPI_Request{
  MPI_Status status;
  _Bool isSend;
};

struct MPI_Comm {
  $comm p2p; // point-to-point communication
  $comm col; // collective communication
  $barrier barrier;
};

/************************** MPI LIB Implementations *******************************/
double MPI_Wtime() {
  double result;
  __MPI_Sys_status__ curr_status;
  int CMPI_time_count = $next_time_count();

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Wtime() cannot be invoked "
    "without MPI_Init() being called before.\n");
  result = CMPI_time(CMPI_time_count);
  if (CMPI_time_count > 0) {
    $assume(result > CMPI_time(CMPI_time_count-1));
  } else {
    $assume(result > 0);
  }
  return result;
}

int MPI_Comm_size(MPI_Comm comm, int *size) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Comm_size() cannot be "
    "invoked without MPI_Init() being called before.\n");
  *size = $comm_size(comm.p2p);
  return 0;
}

int MPI_Comm_rank(MPI_Comm comm, int *rank) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Comm_rank() cannot be "
    "invoked without MPI_Init() being called before.\n");
  *rank = $comm_place(comm.p2p);
  return 0;
}

int MPI_Send(void *buf, int count, MPI_Datatype datatype, int dest,
	     int tag, MPI_Comm comm) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Send() cannot be invoked "
    "without MPI_Init() being called before.\n");
  return CMPI_Send(buf, count, datatype, dest, tag, comm.p2p);
}

int MPI_Recv(void *buf, int count, MPI_Datatype datatype, int source,
	     int tag, MPI_Comm comm, MPI_Status *status) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Recv() cannot be invoked "
    "without MPI_Init() being called before.\n");
  return CMPI_Recv(buf, count, datatype, source, tag, comm.p2p, status);
}

int MPI_Get_count(MPI_Status *status, MPI_Datatype datatype, int *count) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Get_count() cannot be invoked "
    "without MPI_Init() being called before.\n");
  *count = status->size/sizeofDatatype(datatype);
  return 0;
}

int MPI_Sendrecv(void *sendbuf, int sendcount, MPI_Datatype sendtype,
		 int dest, int sendtag,
		 void *recvbuf, int recvcount, MPI_Datatype recvtype,
		 int source, int recvtag,
		 MPI_Comm comm, MPI_Status *status) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Sendrecv() cannot be invoked "
	  "without MPI_Init() being called before.\n");
  // not correct for checking potential deadlock...rewrite:
  MPI_Send(sendbuf, sendcount, sendtype, dest, sendtag, comm);
  MPI_Recv(recvbuf, recvcount, recvtype, source, recvtag, comm, status);
  return 0;
}
/******************************** Collective ***********************************/
/* Broadcasts a message from root to everyone else.
 * Need to use a differnt comm.
 */
int MPI_Bcast(void *buf, int count, MPI_Datatype datatype, int root,
	      MPI_Comm comm) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert (curr_status == __INIT,
	  "MPI_Bcast() cannot be invoked without MPI_Init() "
	   "being called before.\n");
  CMPI_Bcast(buf, count, datatype, root, BCAST_TAG, comm);
  return 0;
}

/* Reduces values on all processes to a single value */
int MPI_Reduce(const void* sendbuf, void* recvbuf, int count,
	       MPI_Datatype datatype, MPI_Op op, int root,
	       MPI_Comm comm) {
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert (curr_status == __INIT,
	  "MPI_Reduce() cannot be invoked without "
	   "MPI_Init() being called before.\n");
  CMPI_Reduce(sendbuf, recvbuf, count, datatype, op, root, REDUCE_TAG, comm);
  return 0;
}

/* Combines values from all processes and distributes the result back to all processes */
/* default root is 0 */
int MPI_Allreduce(const void* sendbuf, void* recvbuf, int count,
		  MPI_Datatype datatype,
		  MPI_Op op, MPI_Comm comm) {
  int root = 0;
  MPI_Status status;
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Allreduce() cannot be invoked without "
    "MPI_Init() being called before.\n");
  CMPI_Reduce(sendbuf, recvbuf, count, datatype, op, root, ALLREDUCE_TAG, comm);
  CMPI_Bcast(recvbuf, count, datatype, root, ALLREDUCE_TAG, comm);
  return 0;
}

int MPI_Barrier(MPI_Comm comm){
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Allreduce() cannot be invoked "
    "without MPI_Init() being called before.\n");
  $barrier_call(comm.barrier);
  return 0;
}

/* 1. If comm is an intracommunicator, each process (includes root process) sends the content
   of its send buffer to the root process. Root process receives the messages and stores 
   them in rank order 
   2. TODO: If comm is an intercommunicator, it's not supported yet */
int MPI_Gather(const void* sendbuf, int sendcount, MPI_Datatype sendtype, 
	       void* recvbuf, int recvcount, MPI_Datatype recvtype, 
	       int root, MPI_Comm comm){
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Gather() cannot be invoked without "
    "MPI_Init() being called before.\n");
  CMPI_Gather(sendbuf, sendcount, sendtype, recvbuf, recvcount, recvtype,
	      root, GATHER_TAG, comm);
  return 0;
}

/* The inverse operation of MPI_Gather() */
int MPI_Scatter(const void* sendbuf, int sendcount, MPI_Datatype sendtype, 
		void* recvbuf, int recvcount, MPI_Datatype recvtype, int root,
		MPI_Comm comm){
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Scatter() cannot be invoked without "
    "MPI_Init() being called before.\n");
  CMPI_Scatter(sendbuf, sendcount, sendtype, recvbuf, recvcount, recvtype,
	       root, SCATTER_TAG, comm);
  return 0;
}


/* MPI_Gatherv extends the functionality of MPI_Gather by allowing a varying count of data to be sent to root process, since recvcounts is now an array.*/
int MPI_Gatherv(const void* sendbuf, int sendcount, MPI_Datatype sendtype,
		void* recvbuf, const int recvcounts[], const int displs[],
		MPI_Datatype recvtype, int root, MPI_Comm comm){
  int rank, nprocs;
  _Bool rootInPlace = $false;
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Gatherv() cannot be invoked without "
    "MPI_Init() being called before.\n");
  CMPI_Gatherv(sendbuf, sendcount, sendtype, recvbuf, recvcounts, displs,
	      recvtype, root, GATHERV_TAG, comm);
  return 0;
}

/* MPI_Scatterv extends the functionality of MPI_Scatter by allowing a varying count of data to be sent to each process, since sendcounts is now an array.*/
int MPI_Scatterv(const void* sendbuf, const int sendcounts[], const
		 int displs[], MPI_Datatype sendtype, void* recvbuf,
		 int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm){
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Scatterv() cannot be invoked without "
	  "MPI_Init() being called before.\n");
  CMPI_Scatterv(sendbuf, sendcounts, displs, sendtype, recvbuf,
		recvcount, recvtype, root, SCATTERV_TAG, comm);
  return 0;
}

int MPI_Allgather(const void *sendbuf, int sendcount, MPI_Datatype sendtype,
                  void *recvbuf, int recvcount, MPI_Datatype recvtype,
                  MPI_Comm comm){
  int nprocs = $comm_size(comm.col);
  __MPI_Sys_status__ curr_status;

  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Allgather() cannot be invoked without "
    "MPI_Init() being called before.\n");
  CMPI_Gather(sendbuf, sendcount, sendtype,
	     recvbuf, recvcount, recvtype,
	      0, ALLGATHER_TAG, comm);
  CMPI_Bcast(recvbuf, recvcount*nprocs, recvtype, 0, ALLGATHER_TAG, comm);
  return 0;
}

int MPI_Reduce_scatter(const void *sendbuf, void *recvbuf, const int recvcount[],
		       MPI_Datatype datatype, MPI_Op op, MPI_Comm comm) {
  int total_count;
  int nprocs = $comm_size(comm.col);
  int rank = $comm_place(comm.col);
  int root = 0;
  int displs[nprocs];
  __MPI_Sys_status__ curr_status;


  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Reduce_scatter() cannot be invoked without "
    "MPI_Init() being called before.\n");
  for(int i=0, total_count=0; i<nprocs; i++) {
    displs[i] = total_count;
    total_count += recvcount[i];

  }
  CMPI_Reduce(sendbuf, recvbuf, total_count, datatype, op, 
	      root, RED_SCATTER_TAG, comm);
  CMPI_Scatterv(sendbuf, recvcount, displs, datatype, recvbuf,
		recvcount[rank], datatype, root, RED_SCATTER_TAG, comm);
  return 0;
}

int MPI_Alltoall(const void *sendbuf, int sendcount, MPI_Datatype sendtype,
                 void *recvbuf, int recvcount, MPI_Datatype recvtype,
                 MPI_Comm comm) {
  int nprocs = $comm_size(comm.col);
  int rank = $comm_place(comm.col);
  int displs[nprocs];
  int sendcounts[nprocs];
  __MPI_Sys_status__ curr_status;


  for(int i=0; i<nprocs; i++) {
    sendcounts[i] = sendcount;
    displs[i] = (i == 0)? 0 : (displs[i-1] + sendcount);
  }
  curr_status = CMPI_Get_status();
  $assert(curr_status == __INIT, "MPI_Alltoall() cannot be invoked without "
    "MPI_Init() being called before.\n");
  for(int i = 0; i < nprocs; i++)
    CMPI_Scatterv(sendbuf, sendcounts, displs, sendtype, 
		  recvbuf + (i*sendcount), recvcount, recvtype, i, ALLTOALL_TAG, comm);
  return 0;
}

int MPI_Alltoallv(const void* sendbuf, const int sendcounts[], 
		  const int sdispls[], MPI_Datatype sendtype, void* recvbuf, 
		  const int recvcounts[], const int rdispls[], MPI_Datatype recvtype, 
		  MPI_Comm comm) {
  int nprocs = $comm_size(comm.col);
  __MPI_Sys_status__ curr_status;

  $assert(curr_status == __INIT, "MPI_Alltoallv() cannot be invoked without "
    "MPI_Init() being called before.\n");
  for(int i = 0; i < nprocs; i++) {
    CMPI_Scatterv(sendbuf, sendcounts, sdispls, sendtype, 
		  recvbuf + rdispls[i], recvcounts[i], recvtype, i, ALLTOALLV_TAG, comm);
  }
  return 0;
}

int MPI_Alltoallw(const void* sendbuf, const int sendcounts[], const int sdispls[], 
		  const MPI_Datatype sendtypes[], void* recvbuf,
		  const int recvcounts[], const int rdispls[], 
		  const MPI_Datatype recvtypes[], MPI_Comm comm) {
  int nprocs = $comm_size(comm.col);
  __MPI_Sys_status__ curr_status;

  $assert(curr_status == __INIT, "MPI_Alltoallw() cannot be invoked without "
    "MPI_Init() being called before.\n");
  for(int i = 0; i < nprocs; i++) {
    CMPI_Scatterv(sendbuf, sendcounts, sdispls, sendtypes[i], 
		  recvbuf + rdispls[i], recvcounts[i], recvtypes[i], i, 
		  ALLTOALLV_TAG, comm);
  }
  return 0;
}

int MPI_Init_thread( int *argc, char ***argv, int required, int *provided ){
  CMPI_Set_status(__INIT);  //TODO: why set initialized flag here ?
  *provided = MPI_THREAD_MULTIPLE;
  return MPI_SUCCESS;
}

#endif
