#include <stdio.h>

$input int Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, Y10;

_Bool p = 0 == Y3 && ((0 == Y6 + 3) || (Y6 - 1 <= 0)) 
  && ((0 == Y6 + 3) || (0 <= Y6)) && ((0 == Y6 + 3) || (0 != Y3 - 1*Y6)) 
  && ((0 == Y7 + 3) || (Y7 - 1 <= 0)) && ((0 == Y7 + 3) || (0 <= Y7)) 
  && ((0 == Y7 + 3) || (0 != Y3 - 1*Y7)) && ((0 == Y8 + 3) || (Y8 - 1 <= 0)) 
  && ((0 == Y8 + 3) || (0 <= Y8)) && ((0 == Y8 + 3) || (0 != Y3 - 1*Y8)) 
  && ((0 == Y8 + 3) || (0 != Y6 - 1*Y8)) && ((0 == Y8 + 3) || (0 != Y7 - 1*Y8)) 
  && ((0 == Y8 + 3) || (0 != Y8 - 1*Y9)) && ((0 == Y9 + 3) || (Y9 - 1 <= 0)) 
  && ((0 == Y9 + 3) || (0 <= Y9)) && ((0 == Y9 + 3) || (0 != Y3 - 1*Y9));

int main() {
  printf("p=%d\n", p);
  $assert(p || !p);
}
